DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_wOlBQ0oZPeT2@ep-long-resonance-abk64k7e-pooler.eu-west-2.aws.neon.tech/neondb
JWT_SECRET=01cd71bc16d1cd667183a781d6abfec0
JWT_ALGORITHM=HS256
REDIS_URL=redis://Achal:KimuraTrap1!@redis-12037.c232.us-east-1-2.ec2.cloud.redislabs.com:12037
MAIL_USERNAME=achal@aidvp.com
MAIL_PASSWORD=password
MAIL_SERVER=
MAIL_PORT=587
MAIL_FROM=achal@aidvp.com
MAIL_FROM_NAME=achal@aidvp.com
DOMAIN=